# unitycatalog

./: .dockerignore  .env  .env.example  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  build.sbt  compose.psql.yaml  compose.yaml  dev.Dockerfile  docker-action.sh  index.html  mkdocs.yml  requirements-docs.txt  roadmap.md  sitemap.xml  todo.md  uc-cli.dockerfile  version.sbt
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/instructions/: api.instructions.md  helm.instructions.md  server.instructions.md  ui.instructions.md
.github/scripts/: install-uv.sh
.github/workflows/: auto-assign-issues.yml  backport.yml  build.yml  check-docs.yml  cloud-integration-tests.yml  cross-spark-build.yml  db-integration-tests.yml  disabled_docker-build.yml  disabled_docs-generate.yml  disabled_mlflow-integration-tests.yml  disabled_project-board-automation-for-issues.yml  disabled_project-board-automation-for-prs.yml  disabled_publish-snapshot.yml  disabled_publish-swagger-docs.yml  disabled_python-client-tests.yml  disabled_release-workflow.yml  disabled_tarball-gen-tests.yml  disabled_tutorial-tests.yml  disabled_ucai-core-tests.yml  disabled_ucai-integration-tests-oss.yml  disabled_ucai-integration-tests.yml  disabled_ucai-package-build.yml  disabled_ui-docker-build.yml  docker-build.yml  docker-publish.yml  docker.yml  docs-generate.yml  docs.yml  generated-code-check.yml  lint-check.yml  minio-integration-tests.yml  mkdocs-gen.yml  mlflow-integration-tests.yml  project-board-automation-for-issues.yml  project-board-automation-for-prs.yml  publish-client-github-packages.yml  publish-docs.yml  publish-snapshot-pr-description.md  publish-snapshot.yml  publish-swagger-docs.yml  (+20 more)
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
ai/: CHANGELOG.md
ai/client/: index.html
ai/core/: README.md  UnityCatalog_AI_DevLoop.ipynb  UnityCatalog_Functions_Quickstart.ipynb  pyproject.toml
ai/dev/: install_client.sh  start_unitycatalog.sh  start_unitycatalog_server.sh  teardown_server.sh  wait_unitycatalog.sh
ai/integrations/: index.html
ai/quickstart/: index.html
ai/requirements/: lint-requirements.txt
ai/usage/: index.html
api/: README.md  all.yaml  control.yaml  delta-rest.yaml  delta.yaml
api/Apis/: CatalogsApi.md  CoordinatedCommitsApi.md  CredentialsApi.md  DeltaCommitsApi.md  DeltaV1Api.md  ExternalLocationsApi.md  FunctionsApi.md  GrantsApi.md  MetastoresApi.md  ModelVersionsApi.md  ModelsApi.md  RegisteredModelsApi.md  SchemasApi.md  StagingTablesApi.md  StorageCredentialsApi.md  TablesApi.md  TemporaryCredentialsApi.md  TemporaryModelVersionCredentialsApi.md  TemporaryPathCredentialsApi.md  TemporaryTableCredentialsApi.md  TemporaryVolumeCredentialsApi.md  ViewsApi.md  VolumesApi.md
api/Models/: AwsCredentials.md  AwsIamRoleRequest.md  AwsIamRoleResponse.md  CatalogInfo.md  (+114 more)
clients/: Makefile  README.md
deployment/: index.html
dev/: build-delta-locally.sh  checkstyle-config.xml  checkstyle-suppressions.xml  copybara.py  install-uv.sh  pre_release_test.py
docker/: Dockerfile  README.md  build_docker.sh  compose.yaml  copy_jars_from_classpath.sh  run_docker.sh  start-uc-for-tests.sh  stop-uc-for-tests.sh
docker/spark/: Dockerfile  README.md  ensure-uc-server.sh  pom.xml  run-test.sh  server.properties.snippet  spark-defaults.conf
docker/spark/scripts/: beeline-uc.sh  entrypoint.sh  seed-parquet-minio.sh  spark-sql-uc.sh  start-thriftserver-uc.sh  test-spark-uc.sh  verify-parquet-minio.sh
docker/tests/: pom.xml  run-tests.sh  ucJava.sh
docker/tests/src/main/java/io/unitycatalog/docker/tests/support/: AuthSupport.java  BootstrapCli.java  CelonisOAuthAuthorizationCodeFlow.java  CelonisOAuthClients.java  CelonisOAuthTestConstants.java  ColumnModels.java  DockerCompose.java  DockerTestConfig.java  OAuthHttp.java  OAuthTenant.java  PathCredDebugCli.java  SparkJdbcClient.java  TenantBootstrap.java  TenantCleanup.java  UcClientFactory.java  UcOperations.java
docker/tests/src/test/java/io/unitycatalog/docker/tests/: AnotherBucketTest.java  BootstrapTenantTest.java  CatalogLifecycleTest.java  DockerIntegrationTestBase.java
docker_compose/: index.html
docs/: .gitignore  .prettierignore  00A-API-Evolution-Policy.md  README.md  all-in-one.md  astro.config.mjs  bootstrap-azure-guide.md  cli.md  deltalake.md  deployment.md  docker_compose.md  docker_quickstart.md  eslint.config.mjs  index.md  mlc-config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  quickstart.md  rapidstart.md  requirements.txt  server.md  tutorial.md  ui-admin-panel-quickstart.md  ui-admin-panel.md
e2e-hudi-xtable-uc-test/: .env.template  pom.xml  run_e2e_test.sh
e2e-hudi-xtable-uc-test/src/main/java/io/unitycatalog/e2e/: HudiXTableUCTest.java
e2e-hudi-xtable-uc-test/uc/: server.properties.tpl
helm/: .helmignore  BOOTSTRAP_MIGRATION.md  Chart.yaml  README.md  README.md.gotmpl  generate-docs.sh  values.httproute.yaml  values.minio.yaml  values.yaml
integration-tests/: README.md
integrations/: index.html
project/: Checkstyle.scala  CrossSparkVersions.scala  Dependencies.scala  EnumDocProcessor.java  JavaClientPostBuild.scala  OpenApiHelper.scala  PythonClientPostBuild.scala  PythonPostBuild.scala  ReleaseSettings.scala  Tarball.scala  Versions.scala  build.properties  plugins.sbt  spark-versions.json
quickstart/: index.html
search/: search_index.json
src/: App.tsx  index.tsx
swagger-docs/: all.yaml  swagger-config.json
tests/: .env.template  mlflow_integration_test.py  test_mlflow_integration.py  test_spark_integration.py  test_tarball_generation.py  test_tutorial.py
uc_docs_venv/: pyvenv.cfg
ui/: .env  .env.example  .eslintignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json
unitycatalog-ai/: LICENSE.txt  README.md  pyproject.toml
(+2103 files in other folders)
