[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.act != 'OWNER' && r.sub == p.sub && g(p.act, r.act) && g2(p.obj, r.obj)) || (r.act == 'OWNER' && p.act == 'OWNER' && r.sub == p.sub && r.obj == p.obj)