[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.act != 'OWNER' && p.act == r.act && g(p.sub, r.sub) && g2(p.obj, r.obj)) || (r.act == 'OWNER' && p.act == 'OWNER' && g(p.sub, r.sub) && r.obj == p.obj)