server.env=dev
## temp credential config for s3 (Multiple s3 config can be added by incrementing the index)
s3.bucketPath.0=s3://test-bucket0
s3.accessKey.0=accessKey0
s3.secretKey.0=secretKey0
s3.sessionToken.0=sessionToken0
s3.bucketPath.1=s3://test-bucket1
s3.accessKey.1=accessKey1
s3.secretKey.1=secretKey1
s3.sessionToken.1=sessionToken1
gcs.bucketPath.0=gs://test-bucket0
gcs.jsonKeyFilePath.0=testing://0
gcs.bucketPath.1=gs://test-bucket1
gcs.jsonKeyFilePath.1=testing://1
adls.storageAccountName.0=test-bucket0
adls.tenantId.0=tenantId0
adls.clientId.0=clientId0
adls.clientSecret.0=clientSecret0
adls.testMode.0=true
adls.storageAccountName.1=test-bucket1
adls.tenantId.1=tenantId1
adls.clientId.1=clientId1
adls.clientSecret.1=clientSecret1
adls.testMode.1=true