# OIDC settings for docker/tests (Celonis OAuth via Envoy + gateway).
# Start stack: docker compose -f docker/oidc/compose.yaml up -d
# Add to /etc/hosts: 127.0.0.1 dev.dev.celonis.cloud

server.authorization=enable
server.authorization-url=http://dev.dev.celonis.cloud:9010/oauth2/authorize
server.token-url=http://dev.dev.celonis.cloud:9010/oauth2/token
server.client-id=unity-catalog-local
server.client-secret=unity-catalog-local-secret
server.redirect-port=8080
server.allowed-issuers=https://dev.dev.celonis.cloud
server.audiences=unity-catalog-local
