# OIDC settings for docker-mode UC tests (Celonis OAuth at dev.dev.celonis.cloud).
# Use with: docker compose -f docker/oidc/compose.yaml up -d
# UC containers need: --add-host=dev.dev.celonis.cloud:host-gateway

server.authorization=enable
server.authorization-url=https://dev.dev.celonis.cloud/oauth2/authorize
server.token-url=https://dev.dev.celonis.cloud/oauth2/token
server.client-id=unity-catalog-local
server.client-secret=unity-catalog-local-secret
server.redirect-port=8080
server.allowed-issuers=https://dev.dev.celonis.cloud
server.audiences=unity-catalog-local
