# Copy into ui/.env when testing UI auth alongside Keycloak.
#
# Note: the stock UI login page is wired for Google/Okta. Keycloak UI support
# exists as a stub (KeycloakAuthButton). For local Keycloak testing, use the CLI
# (`bin/uc auth login`) or token exchange against the UC control API.
#
# Keeping Google auth disabled avoids a broken Google sign-in button when the
# server expects Keycloak-issued tokens.

REACT_APP_GOOGLE_AUTH_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_OKTA_AUTH_ENABLED=false
REACT_APP_OKTA_DOMAIN=
REACT_APP_OKTA_CLIENT_ID=

REACT_APP_KEYCLOAK_AUTH_ENABLED=false
REACT_APP_KEYCLOAK_URL=http://localhost:9090
REACT_APP_KEYCLOAK_REALM_ID=unity-catalog
REACT_APP_KEYCLOAK_CLIENT_ID=unity-catalog-local
