# Copy into ui/.env when testing UI auth alongside the Celonis OAuth server.
#
# Note: the stock UI login page is wired for Google/Okta. For local OAuth testing,
# use the CLI (`bin/uc auth login`) or token exchange against the UC control API.
#
# Keeping Google auth disabled avoids a broken Google sign-in button when the
# server expects Celonis OAuth-issued tokens.

REACT_APP_GOOGLE_AUTH_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_OKTA_AUTH_ENABLED=false
REACT_APP_OKTA_DOMAIN=
REACT_APP_OKTA_CLIENT_ID=

REACT_APP_KEYCLOAK_AUTH_ENABLED=false
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM_ID=
REACT_APP_KEYCLOAK_CLIENT_ID=
