<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.unitycatalog.docker</groupId>
  <artifactId>docker-tests</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uc.version>0.5.0-SNAPSHOT</uc.version>
    <jackson.version>2.17.0</jackson.version>
    <junit.version>5.10.3</junit.version>
    <assertj.version>3.26.0</assertj.version>
    <celonis.oauth.internal.client.version>1.7.0</celonis.oauth.internal.client.version>
    <celonis.cloud.core.version>2026.3.0</celonis.cloud.core.version>
  </properties>

  <repositories>
    <repository>
      <id>github-celonis-maven-internal</id>
      <name>Celonis GitHub Maven Internal</name>
      <url>https://maven.pkg.github.com/celonis/maven-internal/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.unitycatalog</groupId>
      <artifactId>unitycatalog-client</artifactId>
      <version>${uc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.unitycatalog</groupId>
      <artifactId>unitycatalog-controlapi</artifactId>
      <version>${uc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.unitycatalog</groupId>
      <artifactId>unitycatalog-controlmodels</artifactId>
      <version>${uc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>cloud.celonis</groupId>
      <artifactId>cloud-oauth-server-internal-client</artifactId>
      <version>${celonis.oauth.internal.client.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.celonis</groupId>
      <artifactId>cloud-core-security</artifactId>
      <version>${celonis.cloud.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.celonis</groupId>
      <artifactId>cloud-core-internal-client</artifactId>
      <version>${celonis.cloud.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>3.1.3</version>
      <classifier>standalone</classifier>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <useFile>false</useFile>
          <printSummary>true</printSummary>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
</project>
