server.env=dev
## Identity Provider authorization parameters
# examples:
# authorization=enable
# authorization-url=https://accounts.google.com/o/oauth2/auth
# token-url=https://oauth2.googleapis.com/token
# client-id=111122223333-abab1212cdcd3434.apps.googleusercontent.com
# client-secret=GOCSPX-ababfoobarcdcd-5q
server.authorization=disable
server.authorization-url=
server.token-url=
server.client-id=
server.client-secret=
server.redirect-port=
# D-Days H-Hours M-Minutes S-Seconds (P5D = 5 days,PT5H = 5 hours, PT5M = 5 minutes, PT5S = 5 seconds)
server.cookie-timeout=P5D

## Experimental Feature Flags
# Enable MANAGED table (experimental feature)
# Default: false (disabled)
server.managed-table.enabled=false

# Define the model storage root.  Cloud storage or file based allowed.
# If no root specified, the current working directory of the server is used.

#storage-root.models=s3://my-s3-bucket/root
#storage-root.models=abfs://file_system@account_name.dfs.core.windows.net/root
#storage-root.models=gs://my-gc-bucket/root
storage-root.models=file:/tmp/ucroot

# Define the managed table storage root. Cloud storage or file based allowed.
# If no root specified, defaults to file:///tmp/ucroot
# Managed tables will be stored under this root in the path: {storage-root.tables}/tables/{tableId}

#storage-root.tables=s3://my-s3-bucket/tables
#storage-root.tables=abfs://file_system@account_name.dfs.core.windows.net/tables
#storage-root.tables=gs://my-gc-bucket/tables
storage-root.tables=file:///tmp/ucroot

## S3 Storage Config (Multiple configs can be added by incrementing the index)
s3.bucketPath.0=
s3.region.0=
s3.awsRoleArn.0=
# Optional (If blank, it will use DefaultCredentialsProviderChain)
s3.accessKey.0=
s3.secretKey.0=
# Test Only (If you provide a session token, it will just use those session creds, no downscoping)
s3.sessionToken.0=
# Optional S3-compatible service endpoint (MinIO, Wasabi, DigitalOcean Spaces, Cloudflare R2, etc.)
# Leave empty for AWS S3. For MinIO: https://minio.example.com:9000
# Format: http[s]://hostname[:port]
s3.serviceEndpoint.0=

## Examples of Multiple S3-Compatible Storage Providers:
# You can configure multiple S3-compatible providers simultaneously by using different indexes.
# Each configuration can point to a different service (MinIO, Wasabi, etc.) or AWS S3.
#
# Example 1: MinIO instance
# s3.bucketPath.0=s3://my-minio-bucket
# s3.region.0=us-east-1
# s3.accessKey.0=minioadmin
# s3.secretKey.0=minioadmin
# s3.serviceEndpoint.0=https://minio.company.com:9000
#
# Example 2: Wasabi S3-compatible storage
# s3.bucketPath.1=s3://my-wasabi-bucket
# s3.region.1=us-east-1
# s3.accessKey.1=YOUR_WASABI_ACCESS_KEY
# s3.secretKey.1=YOUR_WASABI_SECRET_KEY
# s3.serviceEndpoint.1=https://s3.us-east-1.wasabisys.com
#
# Example 3: DigitalOcean Spaces
# s3.bucketPath.2=s3://my-do-space
# s3.region.2=nyc3
# s3.accessKey.2=YOUR_DO_ACCESS_KEY
# s3.secretKey.2=YOUR_DO_SECRET_KEY
# s3.serviceEndpoint.2=https://nyc3.digitaloceanspaces.com
#
# Example 4: Cloudflare R2
# s3.bucketPath.3=s3://my-r2-bucket
# s3.region.3=auto
# s3.accessKey.3=YOUR_R2_ACCESS_KEY
# s3.secretKey.3=YOUR_R2_SECRET_KEY
# s3.serviceEndpoint.3=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com
#
# Example 5: Standard AWS S3 (no serviceEndpoint)
# s3.bucketPath.4=s3://my-aws-bucket
# s3.region.4=us-west-2
# s3.awsRoleArn.4=arn:aws:iam::123456789012:role/UnityRole
# s3.accessKey.4=
# s3.secretKey.4=
# s3.serviceEndpoint.4=
# (serviceEndpoint empty = uses default AWS S3)

## ADLS Storage Config (Multiple configs can be added by incrementing the index)
adls.storageAccountName.0=
adls.tenantId.0=
adls.clientId.0=
adls.clientSecret.0=

## GCS Storage Config (Multiple configs can be added by incrementing the index)
gcs.bucketPath.0=
# Optional (If blank, it will use Default Application chain to find credentials)
gcs.jsonKeyFilePath.0=
