server.env=dev
server.database.type=mysql
## temp credential config for s3 (Multiple s3 config can be added by incrementing the index)
s3.bucketPath.0=
s3.accessKey.0=
s3.secretKey.0=
s3.sessionToken.0=