# Google config
REACT_APP_GOOGLE_AUTH_ENABLED=false
REACT_APP_GOOGLE_CLIENT_ID=

# Okta config
REACT_APP_OKTA_AUTH_ENABLED=false
REACT_APP_OKTA_DOMAIN=
REACT_APP_OKTA_CLIENT_ID=

# Keycloak config
REACT_APP_KEYCLOAK_AUTH_ENABLED=false
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM_ID=
REACT_APP_KEYCLOAK_CLIENT_ID=